{
  "name": "mcp-todo-e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "report": "playwright show-report results/html-report"
  },
  "devDependencies": {
    "@playwright/test": "1.49.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.7.2"
  }
}
